Graph : 

x = tensor([[0.],
        [1.],
        [2.]])
edge_index = tensor([[0, 1, 1, 2],
        [1, 0, 2, 1]])

---------------------------------
---------------------------------

Number of Epochs : 100
---------------------------------
Epoch : 10
--------------------------
Node ----- Embedding -----

 0 : [0.24 0.24 0.53]
 1 : [0.1 1.  0. ]
 2 : [0.51 0.26 0.63]
--------------------------

Epoch : 20
--------------------------
Node ----- Embedding -----

 0 : [0.17 0.27 0.49]
 1 : [0.1 1.  0. ]
 2 : [0.46 0.28 0.59]
--------------------------

Epoch : 30
--------------------------
Node ----- Embedding -----

 0 : [0.13 0.3  0.44]
 1 : [0.1 1.  0. ]
 2 : [0.42 0.31 0.56]
--------------------------

Epoch : 40
--------------------------
Node ----- Embedding -----

 0 : [0.1  0.32 0.4 ]
 1 : [0.09 1.   0.  ]
 2 : [0.38 0.35 0.52]
--------------------------

Epoch : 50
--------------------------
Node ----- Embedding -----

 0 : [0.11 0.35 0.36]
 1 : [0.08 1.   0.  ]
 2 : [0.36 0.38 0.48]
--------------------------

Epoch : 60
--------------------------
Node ----- Embedding -----

 0 : [0.12 0.38 0.33]
 1 : [0.08 1.   0.  ]
 2 : [0.35 0.41 0.45]
--------------------------

Epoch : 70
--------------------------
Node ----- Embedding -----

 0 : [0.14 0.41 0.3 ]
 1 : [0.08 1.   0.  ]
 2 : [0.34 0.45 0.42]
--------------------------

Epoch : 80
--------------------------
Node ----- Embedding -----

 0 : [0.16 0.45 0.28]
 1 : [0.07 1.   0.  ]
 2 : [0.35 0.48 0.4 ]
--------------------------

Epoch : 90
--------------------------
Node ----- Embedding -----

 0 : [0.19 0.48 0.26]
 1 : [0.07 1.   0.  ]
 2 : [0.35 0.52 0.38]
--------------------------

Epoch : 100
--------------------------
Node ----- Embedding -----

 0 : [0.23 0.51 0.25]
 1 : [0.08 1.   0.  ]
 2 : [0.34 0.56 0.37]
--------------------------

