Wed Jul  2 11:33:21 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.144.03             Driver Version: 550.144.03     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H100 80GB HBM3          Off |   00000000:4E:00.0 Off |                    0 |
| N/A   33C    P0            124W /  700W |    1957MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H100 80GB HBM3          Off |   00000000:5F:00.0 Off |                    0 |
| N/A   33C    P0            118W /  700W |    8815MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H100 80GB HBM3          Off |   00000000:CB:00.0 Off |                    0 |
| N/A   31C    P0             69W /  700W |       5MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H100 80GB HBM3          Off |   00000000:DB:00.0 Off |                    0 |
| N/A   34C    P0            118W /  700W |    7309MiB /  81559MiB |      4%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A   3623251      C   /home/hakim6/anaconda3/bin/python            1946MiB |
|    1   N/A  N/A   2093671      C   python                                       3290MiB |
|    1   N/A  N/A   2187642      C   python                                       2430MiB |
|    1   N/A  N/A   2231180      C   python                                       3072MiB |
|    3   N/A  N/A   2565487      C   python                                       2214MiB |
|    3   N/A  N/A   2566451      C   python                                       2770MiB |
|    3   N/A  N/A   2568138      C   python                                       2302MiB |
+-----------------------------------------------------------------------------------------+
